# complexica_test-wenkai

./: .classpath  .gitignore  pom.xml
src/main/java/com/wenkai/server/complexicatest/: ComplexicaTestApplication.java
src/main/java/com/wenkai/server/complexicatest/constant/: ForecastConstant.java
src/main/java/com/wenkai/server/complexicatest/controller/: WeatherCheckController.java
src/main/java/com/wenkai/server/complexicatest/exception/: MyException.java
src/main/java/com/wenkai/server/complexicatest/mapper/: ForecastHistoryMapper.java
src/main/java/com/wenkai/server/complexicatest/model/: ApiResultGeneral.java  CouldsResponse.java  ForecastHistory.java  ForecastInstant.java  GlobalJsonResult.java  ListResponse.java  MainResponse.java  SysResponse.java  WeatherResponse.java  WindResponse.java
src/main/java/com/wenkai/server/complexicatest/service/: DatabaseOperationIService.java  DatabaseOperationService.java  OpenWeatherIService.java  OpenWeatherService.java
src/main/java/com/wenkai/server/complexicatest/util/: AvailableDateUtil.java  OpenWeatherApiUtil.java
src/main/resources/: application-dev.yml  application-product.yml  application.properties  application.yml  homepage.html  logback-boot.xml
src/main/resources/mapper/: ForecastHistory.xml
