#server.port=8102

### FreeMarker
spring.freemarker.allow-request-override=true
spring.freemarker.suffix=.ftl

#Enable template caching
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#call OpenWeather api url
web.openweather.api.url-prefix = api.openweathermap.org/data/2.5/forecast?
web.openweather.api.url-origin = api.openweathermap.org/data/2.5/forecast?q={cityName}&appid={appidValue}&units={unitsValue}
web.openweather.api.city-para = q
web.openweather.api.appid-para = appid
web.openweather.api.appid-value = b3316feabb8bc53bfab64be29001d731
web.openweather.api.units-para = units
web.openweather.api.units-value = metric


#setup log
logging.path=/uploaded-files 
logging.file=springbootFileUpload.log

#MySQL database connection
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.1.21.60:3306/kasta_product_config_server
#spring.datasource.username=kc_dba
#spring.datasource.password=wenkai123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis database mapping file configuration
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapping/*.xml
